{
    "name": "ArduinoQueue",
    "keywords": "Queue,Data",
    "description": "Queue library copied from sdesalas ",
    "repository": {
        "url": "https://github.com/faldor20/Arduino-Queue.h",
        "type": "git"
    },
    "export": {
        "exclude": [
            "extras",
            "docs",
            "tests",
            "test",
            "*.doxyfile",
            "*.pdf"
        ],
        "include": null
    },
    "authors": [{
        "maintainer": true,
        "name": "Eli",
        "url": null
    }],

    "version": "1",
    "homepage": null,
    "frameworks": "arduino",
    "platforms": "*"
}